{
    "name": "Hlasim.cz",
    "short_name": "Hlasim",
    "description": "Nahlašování problémů v obcích a městech",
    "icons": [
        {
            "src": "favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4a90e2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
